<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>· CsGame · Home</title>
    <link rel="stylesheet" href="/index/index.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <div>
        <div>
            <nav class="nav">
                <div class="nav-div">
                    <form action="" class="div-form">
                        <div class="nav-form-divinput">
                            <input type="text" placeholder="Usuario" maxlength="20" class="nav-form-input">
                            <input type="password" placeholder="Contraseña" maxlength="20" class="nav-form-input">
                        </div>

                        <div class="nav-form-divboton">
                            <a href="#" class="passolvidada">Has olvidado tu contraseña?</a>
                            <button class="nav-form-boton" value="Iniciar sesión" onclick="apretar()">Iniciar sesión</button>
                            <button class="nav-form-boton" value="Registrarse" onclick="apretar()">Registrarse</button>
                        </div>
                    </form>
                </div>

                <div>
                    <ul class="ulnav">
                        <li class="linav"><a href="./index.html" class="anchormenu">Home</a></li>
                        <li class="linav"><a href="./descarga.html" class="anchormenu">Downloads</a></li>
                        <li class="linav"><a href="./maps1.html" class="anchormenu">Maps</a></li>
                        <li class="linav"><a href="./top10.html" class="anchormenu">Top Players</a></li>
                        <li class="linav"><a href="./topteams.html" class="anchormenu">Top Teams</a></li>
                        <li class="linav"><a href="./videos.html" class="anchormenu">Videos</a></li>
                    </ul>
                </div>
            </nav>

            <div class="cuerpo">
                <div class="divpadre">
                    <div class="cuerpo-div1">
                        <ul class="tablainfo">
                            <li class="infolista"><u>Nombre</u>:<br> <i>Counter-Strike 1.6</li></i><br>
                            <li class="infolista"><u>Desarrollador</u>:<br> <i>Valve Corporation</li></i><br>
                            <li class="infolista"><u>Fecha de lanzamiento</u>:<br> <i>14 de noviembre de 2000</li></i><br>
                            <li class="infolista"><u>Modos de juego</u>:<br> <i>Multiplayer/Singleplayer/Lan</li></i><br>
                            <li class="infolista"><u>Plataforma</u>:<br> <i>PC, Mac, Linux</li></i><br>
                            <li class="infolista"><u>Idioma</u>:<br> <i>Inglés</li></i><br>
                            <li class="infolista"><u>Peso</u>:<br> <i>200mb</li></i>
                        </ul>
                    </div>

                    <div class="cuerpo-div2">
                        <div class="cuerpo-div2-hijo">
                            <div>
                                <h2 class="h2titulos">Información</h2>
                                <p class="parrafos">Counter-Strike es un juego de disparos en primera persona tipo
                                    multijugador creado por
                                    Valve
                                    Corporation y publicado por Sierra Entretainment. Después de un año de beta pública
                                    (desde
                                    el 19 de junio de 1999), fue finalmente lanzado para PC el 14 de noviembre de 2000.
                                    Es
                                    el
                                    primer juego de la franquicia Counter-Strike.</p> <br><br>
                            </div>

                            <div>
                                <h2 class="h2titulos">Jugabilidad</h2>
                                <p class="parrafos">La acción de Counter-Strike se desarrolla en rondas de una duración
                                    elegida por el que
                                    las
                                    crea, en la cual un equipo de Terroristas se enfrenta a un equipo de
                                    Anti-Terroristas.
                                    El
                                    equipo victorioso es el que cumpla todos sus objetivos de victoria, de la situación
                                    o
                                    elimine a todos los jugadores del otro equipo. Si al final de la ronda no hay
                                    victoria
                                    directa de uno de los dos equipos, el equipo que no realizo sus objetivos pierde por
                                    eliminación.<br><br>

                                    Todos los jugadores comienzan con la misma cantidad de puntos de vida y la cantidad
                                    de
                                    puntos de armadura que consiguieron conservar durante la ronda anterior siempre y
                                    cuando
                                    no
                                    compren una nueva. Cuando los daños son causados por los disparos de sus adversarios
                                    o
                                    sus
                                    compañeros si hay fuego amigo, así como por una caída violenta los puntos de vida
                                    del
                                    jugador disminuyen. Los disparos se pueden localizar en diferentes partes del
                                    cuerpo, y
                                    causan más o menos daños según el lugar afectado, sabiendo que un disparo en la
                                    cabeza o
                                    headshot es a menudo mortal. La pérdida de puntos de vida solo causa una pequeña
                                    disminución
                                    en los movimientos del terrorista o anti-terrorista que haya recibido el daño.
                                    Cuando la
                                    totalidad de los puntos de vida se terminan, el jugador muere. Contrariamente a la
                                    mayoría
                                    de los juegos de acción en primera persona online basados en el deathmatch, en el
                                    que
                                    los
                                    jugadores muertos resucitan inmediatamente después de la muerte, en Counter-Strike
                                    al
                                    morir
                                    deben esperar a que termine la ronda pasando a ser espectador, y vuelven a aparecer
                                    en
                                    la
                                    siguiente.<br><br>

                                    En los mapas oficiales se equipa al jugador básicamente de una pistola y de un
                                    cuchillo.
                                    El
                                    jugador también puede comprar otras armas y equipamientos útiles como un chaleco
                                    antibalas,
                                    granadas, equipos de desactivación de bombas, anteojos de visión nocturna, etc; todo
                                    dependiendo de las condiciones del juego, durante un período limitado y en las zonas
                                    previstas a tal efecto. Al principio del juego el jugador tiene la posibilidad de
                                    elegir
                                    su
                                    equipo: terrorista o antiterrorista dentro del límite de los lugares disponibles o
                                    elegir
                                    ser espectador. Si un equipo posee muchos más jugadores que el otro un
                                    autoequilibrio
                                    puede
                                    tener lugar en la siguiente ronda si se configura al servidor para esto; cualquiera
                                    sea
                                    su
                                    equipo el jugador comienza con 800$. Durante las rondas el jugador gana dinero si
                                    mata a
                                    un
                                    enemigo, si cumple un objetivo, si su equipo gana la ronda, si coloca la bomba y
                                    ésta
                                    estalla, si libera a un rehén o si le pide seguirlo. Un jugador puede también perder
                                    el
                                    dinero si mata a uno de sus compañeros o a un Rehén. En cualquier caso al principio
                                    de
                                    la
                                    ronda el jugador siempre gana dinero, excepto en caso de empate. La suma de dinero
                                    máxima es
                                    de $16.000.<br><br>

                                    La finalidad de las partidas reside en el resultado individual del jugador. Éste
                                    tiene
                                    en
                                    cuenta el número de frags y el número de muertes. Los frags en Counter-Strike son
                                    ligeramente diferentes de otros juegos de acción en primera persona; estos aumentan
                                    en
                                    el
                                    juego de dos maneras, matando a sus adversarios y completando los objetivos del
                                    juego.
                                    Así
                                    por ejemplo un enemigo matado da un frag, una explosión o una desactivación de bomba
                                    dan
                                    tres frags. El suicidio, el asesinato de un compañero y el cambio de equipo son
                                    penalizados
                                    con un punto menos. El número de muertes corresponde por su parte a las veces que el
                                    jugador
                                    murió, las cuales no afectan su número de frags.</p><br><br>
                            </div>

                            <div>
                                <h2 class="h2titulos">Mapas</h2>
                                <p class="parrafos">En Counter Strike 1.6 hay 25 mapas oficiales que reparten las tres
                                    modalidades de juego
                                    (Asesinato, Rescate de Rehenes y Demolición).<br><br>

                                    <b>- Asesinato (as_):</b> En este tipo de mapa los Antiterroristas deben escoltar
                                    al
                                    VIP
                                    hasta el
                                    punto de rescate y los Terroristas deben asesinarlo. Los CT ganan si eliminan a todo
                                    el
                                    equipo terrorista o si el VIP llega al punto de rescate antes de que se acabe el
                                    tiempo;
                                    los
                                    TR ganan si eliminan al VIP antes de que llegue al punto de extracción o si este no
                                    llega a
                                    tiempo. Solamente hay un mapa de esta modalidad de juego.<br><br>

                                <p class="parrafos"><b>·</b><a href="/maps1.html#oilrig" class="amaps"> Oilrig</a></p><br><br>

                                <p class="parrafos"><b>- Rescate de Rehenes (cs_):</b> En este tipo de mapa los Antiterroristas deben
                                rescatar a una
                                cantidad de rehenes atrapados y los Terroristas deben evitarlo. Los CT ganan si
                                eliminan
                                a
                                todo el equipo terrorista o si rescatan a todos los rehenes antes de que se acabe el
                                tiempo;
                                los TR ganan si eliminan a todo el equipo antiterrorista o si los rehenes no fueron
                                rescatados a tiempo. Hay 9 mapas de esta modalidad de juego.</p><br><br>

                                <p class="parrafos"><b>·</b><a href="/maps1.html#747" class="amaps"> 747</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#assault" class="amaps"> Assault</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#backalley" class="amaps"> Backalley</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#estate" class="amaps"> Estate</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#havana" class="amaps"> Havana</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#italy" class="amaps"> Italy</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#militia" class="amaps"> Militia</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#office" class="amaps"> Office</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps1.html#siege" class="amaps"> Siege</a></p><br><br>

                                <p class="parrafos"><b>- Demolición (de_):</b> En este tipo de mapas los Terroristas deben hacer
                                estallar
                                un
                                dispositivo
                                C4 y los Antiterroristas deben evitarlo. Los TR ganan si eliminan a todo el equipo
                                antiterrorista o si logran hacer explotar la bomba; los CT ganan si logran que la
                                bomba
                                no
                                explote a tiempo. Hay 15 mapas de esta modalidad de juego.</p><br><br>

                                <p class="parrafos"><b>·</b><a href="/maps2.html#airstrip" class="amaps"> Airstrip</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#aztec" class="amaps"> Aztec</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#cbble" class="amaps"> Cbble</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#chateau" class="amaps"> Chateau</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#dust" class="amaps"> Dust</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#dust2" class="amaps"> Dust2</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#inferno" class="amaps"> Inferno</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#nuke" class="amaps"> Nuke</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#piranesi" class="amaps"> Piranesi</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#prodigy" class="amaps"> Prodigy</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#storm" class="amaps"> Storm</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#survivor" class="amaps"> Survivor</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#torn" class="amaps"> Torn</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#train" class="amaps"> Train</a></p>
                                <p class="parrafos"><b>·</b><a href="/maps2.html#vertigo" class="amaps"> Vertigo</a></p><br><br>
                                </p>
                            </div>

                            <div>
                                <h2 class="h2titulos">Equipos</h2>
                                <p class="parrafos">En las partidas de Counter-Strike 1.6 hay dos equipos que tienen
                                    cuatro clases cada uno. Estas clases son solamente skins (apariencias) y no cambian
                                    la jugabilidad dentro del juego. Los equipos son:<br><br>

                                    <i><b>Terroristas:</b></i> <br><br>
                                <p class="parrafos"><b>·</b> Phoenix Connexion</p>
                                <p class="parrafos"><b>·</b> Elite Crew</p>
                                <p class="parrafos"><b>·</b> Arctic Avengers</p>
                                <p class="parrafos"><b>·</b> Guerrilla Warfare</p><br><br>

                                <i><b>Anti-Terroristas:</b></i><br><br>
                                <p class="parrafos"><b>·</b> SEAL Team 6</p>
                                <p class="parrafos"><b>·</b> GSG-9</p>
                                <p class="parrafos"><b>·</b> SAS</p>
                                <p class="parrafos"><b>·</b> GIGN</p><br><br>
                                </p>
                            </div>

                            <div>
                                <h2 class="h2titulos">Requisitos del sistema</h2>
                                <p class="parrafos">
                                    <b>Mínimo:</b> Procesador de 500 MhZ, 96 MB de RAM, tarjeta de video
                                    de 16 MB, Windows XP, ratón, teclado y conexión a Internet para poder jugar en
                                    multijugador en linea. <br><br>

                                    <b>Recomendado o superior:</b> Procesador de 800 MhZ, 128 MB de RAM, tarjeta de
                                    video de 32 MB,
                                    Windows XP, ratón, teclado y conexión a Internet para poder jugar en multijugador en
                                    linea.<br><br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="cuerpo-div3">
                        <div>
                            <img src="/index/csmenu.jpg" alt="CsMenu" class="img">
                        </div>

                        <div>
                            <img src="/index/csmenu2.jpg" alt="CsMenu2" class="img">
                        </div>

                        <div>
                            <img src="/index/csmenu3.jpg" alt="CsMenu3" class="img">
                        </div>

                        <div>
                            <img src="/index/csmenu4.jpg" alt="CsMenu4" class="img">
                        </div>

                        <div>
                            <img src="/index/csmenu5.jpg" alt="CsMenu5" class="img">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>